/**
 * Made with Marlin Bitmap Converter
 * https://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file '128x64_logo.png'
 */
#pragma once

#define CUSTOM_BOOTSCREEN_BMPWIDTH  128

const unsigned char custom_start_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111, // ................................................................################################################################
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111100,B00011111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B01111111,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .#####.....#####################################################.#######.##....................................................#
  B01111100,B00011111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B01111111,B01100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .#####.....#####################################################.#######.##....................................................#
  B01111100,B11110010,B11000011,B10010011,B00111111,B11111111,B11111111,B11111111,B00001100,B01101100,B00111100,B01101100,B11000011,B11000011,B10000000,B00000001, // .#####..####..#.##....###..#..##..##############################....##...##.##....####...##.##..##....####....###..............#
  B01111100,B11110000,B10000001,B10000000,B00011111,B11111111,B11111111,B11111111,B00001100,B01111110,B01111110,B01111111,B11100111,B11100111,B11000000,B00000001, // .#####..####....#......##..........#############################....##...######..######..##########..######..#####.............#
  B01111100,B11110011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100110,B01100110,B01000000,B00000001, // .#####..####..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##..##..##..##..#.............#
  B01111100,B00010011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100110,B01100110,B00000000,B00000001, // .#####.....#..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##..##..##..##................#
  B01111100,B00010011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100001,B11100111,B10000000,B00000001, // .#####.....#..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##....####..####..............#
  B01111100,B11110011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100111,B01100001,B11000000,B00000001, // .#####..####..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##..###.##....###.............#
  B01111100,B11110011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100110,B01100000,B11000000,B00000001, // .#####..####..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##..##..##.....##.............#
  B01111100,B11110011,B10011001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01100110,B01100110,B01100110,B01100100,B11000000,B00000001, // .#####..####..###..##..##..##..##..#############################....##...##..##..##..##..##..##..##..##..##..#..##.............#
  B01111100,B11110011,B10000001,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B01111110,B01100110,B01100111,B11100111,B11000000,B00000001, // .#####..####..###......##..##..##..#############################....##...##..##..######..##..##..##..######..#####.............#
  B01111100,B11110011,B11000011,B10011001,B10011111,B11111111,B11111111,B11111111,B00001100,B01100110,B00111100,B01100110,B01100011,B01100011,B10000000,B00000001, // .#####..####..####....###..##..##..#############################....##...##..##...####...##..##..##...##.##...###..............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11011111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .#################################################.#############...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11000001,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00001111,B11111100,B00000001, // .#################################################.....#########............................................##########.........#
  B01111100,B11000001,B11111111,B11111111,B11111111,B11111111,B11000000,B00011111,B00011100,B00000000,B00000110,B00000000,B00000000,B00011000,B00000110,B00000001, // .#####..##.....###################################.........#####...###...............##....................##........##........#
  B01111100,B11000000,B11111111,B11111111,B11111111,B11111111,B11111111,B10000111,B00011100,B00000000,B00000110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##......#########################################....###...###...............##....................#..........#........#
  B01111100,B11001100,B11100001,B11100001,B11100011,B11111111,B11000000,B00000111,B00010100,B01101100,B00110110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..###....####....####...############...........###...#.#...##.##....##.##....................#..........#........#
  B01111100,B11001100,B11000000,B11000000,B11000001,B11111111,B11000000,B11100111,B00110110,B01111110,B01111110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##......##......##.....###########......###..###..##.##..######..######....................#..........#........#
  B01111100,B11001100,B11001100,B11001100,B11001101,B11111111,B11001111,B11111111,B00110110,B01100110,B01100110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##..##..##..##..##..##.###########..############..##.##..##..##..##..##....................#..........#........#
  B01111100,B11001100,B11000000,B11001100,B11001111,B11111111,B11111111,B11111111,B00110110,B01100110,B01100110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##......##..##..##..############################..##.##..##..##..##..##....................#..........#........#
  B01111100,B11001100,B11000000,B11110000,B11000011,B11111111,B10000100,B00011111,B00100010,B01100110,B01100110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##......####....##....###########....#.....#####..#...#..##..##..##..##....................#..........#........#
  B01111100,B11001100,B11001111,B11000100,B11110001,B11111111,B00000000,B00001111,B00100010,B01100110,B01100110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##..######...#..####...#########............####..#...#..##..##..##..##....................#..........#........#
  B01111100,B11001100,B11001100,B11001100,B11111001,B11111111,B00111001,B11001111,B01111111,B01100110,B01100110,B00000000,B00000000,B00010000,B00000010,B00000001, // .#####..##..##..##..##..##..##..#####..#########..###..###..####.#######.##..##..##..##....................#..........#........#
  B01111100,B11001100,B11001100,B11001100,B11011001,B11111111,B00111001,B11001111,B01111111,B01100110,B01100110,B00000000,B00000000,B00011111,B11111110,B00000001, // .#####..##..##..##..##..##..##..##.##..#########..###..###..####.#######.##..##..##..##....................############........#
  B01111100,B11000000,B11000000,B11000000,B11000001,B11111111,B00000000,B00001111,B01100011,B01100110,B01111110,B00000000,B00000000,B00000011,B11110000,B00000001, // .#####..##......##......##......##.....#########............####.##...##.##..##..######.......................######...........#
  B01111100,B11000001,B11100001,B11100100,B11100011,B11111111,B00000000,B00001111,B01100011,B01100110,B00110110,B00000000,B00000000,B00000001,B11100000,B00000001, // .#####..##.....####....####..#..###...##########............####.##...##.##..##...##.##........................####............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000001, // .###############################################################...............................................####............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000001, // .###############################################################...............................................####............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000001, // .###############################################################...............................................####............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11000000,B00000001, // .###############################################################................................................##.............#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11000000,B00000001, // .###############################################################................................................##.............#
  B01111111,B11111111,B11111110,B00011100,B00011001,B11111111,B11111111,B11111111,B00111100,B00001100,B00000000,B00011000,B00000000,B00000000,B11000000,B00000001, // .######################....###.....##..#########################..####......##.............##...................##.............#
  B01111100,B11111111,B11111100,B00001100,B00001001,B11111111,B11111111,B11111111,B00111100,B00001100,B00000000,B00011000,B00000000,B00000000,B11100000,B00000001, // .#####..##############......##......#..#########################..####......##.............##...................###............#
  B01111100,B11110000,B11111100,B11001100,B11001001,B11000111,B11111111,B11111111,B00110000,B01101101,B10011100,B11000001,B10110000,B00000000,B01111111,B11111001, // .#####..####....######..##..##..##..#..###...###################..##.....##.##.##..###..##.....##.##.............############..#
  B01111000,B00100000,B01111111,B11001100,B11001011,B10000011,B11111111,B11111111,B00110000,B11111101,B10011100,B11011001,B11111000,B00000000,B00111111,B11111101, // .####.....#......#########..##..##..#.###.....##################..##....######.##..###..##.##..######.............############.#
  B01111000,B00100110,B01111111,B00011100,B11001111,B10011011,B11111111,B11111111,B00110000,B11001100,B11011101,B10011001,B10011000,B00000000,B00000000,B00001101, // .####.....#..##..#######...###..##..#####..##.##################..##....##..##..##.###.##..##..##..##.......................##.#
  B01111100,B11100110,B01111111,B00001100,B11001111,B10011111,B11111111,B11111111,B00111100,B11001100,B11011101,B10011001,B10011001,B11111111,B11111111,B11111001, // .#####..###..##..#######....##..##..#####..#####################..####..##..##..##.###.##..##..##..##..######################..#
  B01111100,B11100110,B01111111,B11001100,B11001111,B10000111,B11111111,B11111111,B00111100,B11001100,B11010101,B10011001,B10011011,B11111111,B11111111,B11110001, // .#####..###..##..#########..##..##..#####....###################..####..##..##..##.#.#.##..##..##..##.######################...#
  B01111100,B11100110,B01111100,B11001100,B11001111,B11100011,B11111111,B11111111,B00110000,B11001100,B11010101,B10011001,B10011011,B10000000,B00000000,B00000001, // .#####..###..##..#####..##..##..##..#######...##################..##....##..##..##.#.#.##..##..##..##.###......................#
  B01111100,B11100110,B01111100,B11001100,B11001111,B11110011,B11111111,B11111111,B00110000,B11001100,B11010101,B10011001,B10011001,B11111111,B11111111,B11111001, // .#####..###..##..#####..##..##..##..########..##################..##....##..##..##.#.#.##..##..##..##..######################..#
  B01111100,B11100110,B01111100,B11001100,B11001111,B10110011,B11111111,B11111111,B00110000,B11001100,B01110111,B00011001,B10011000,B11111111,B11111111,B11111101, // .#####..###..##..#####..##..##..##..#####.##..##################..##....##..##...###.###...##..##..##...######################.#
  B01111100,B00100000,B01111100,B00001100,B00001111,B10000011,B11111111,B11111111,B00111110,B11111100,B01110111,B00011001,B10011000,B00000000,B00000000,B00011101, // .#####....#......#####......##......#####.....##################..#####.######...###.###...##..##..##......................###.#
  B01111100,B00110000,B11111110,B00011100,B00011111,B11000111,B11111111,B11111111,B00111110,B01101100,B01110111,B00011001,B10011000,B11111111,B11111111,B11111001, // .#####....##....#######....###.....#######...###################..#####..##.##...###.###...##..##..##...#####################..#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B01111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000001, // .###############################################################...............................................................#
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111,B11111111  // ................................................................################################################################
};
