/**
 * Made with Marlin Bitmap Converter
 * https://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file '32x32_logo.png'
 */
#pragma once

#define STATUS_LOGO_WIDTH 32

const unsigned char status_logo_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000, // ................................
  B00000000,B00111111,B11110000,B00000000, // ..........##########............
  B00000000,B01100000,B00011000,B00000000, // .........##........##...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01000000,B00001000,B00000000, // .........#..........#...........
  B00000000,B01111111,B11111000,B00000000, // .........############...........
  B00000000,B00001111,B11000000,B00000000, // ............######..............
  B00000000,B00000111,B10000000,B00000000, // .............####...............
  B00000000,B00000111,B10000000,B00000000, // .............####...............
  B00000000,B00000111,B10000000,B00000000, // .............####...............
  B00000000,B00000111,B10000000,B00000000, // .............####...............
  B00000000,B00000000,B00000000,B00000000, // ................................
  B00000000,B00000000,B00000000,B00000000, // ................................
  B00000000,B00000011,B00000000,B00000000, // ..............##................
  B00000000,B00000011,B00000000,B00000000, // ..............##................
  B00000000,B00000011,B00000000,B00000000, // ..............##................
  B00000000,B00000011,B10000000,B00000000, // ..............###...............
  B00000000,B00000001,B11111111,B11100000, // ...............############.....
  B00000000,B00000000,B11111111,B11110000, // ................############....
  B00000000,B00000000,B00000000,B00110000, // ..........................##....
  B00000111,B11111111,B11111111,B11100000, // .....######################.....
  B00001111,B11111111,B11111111,B11000000  // ....######################......
};
